# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=

DATABASE_URL=

# The application URL
URL=

AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
# Consumer tenant, do not change
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=9188040d-6c67-4c5b-b112-36a304b66dad

# EkaiiAPI plugin endpoint
API_URL=
API_KEY=

DISCORD_WEBHOOK=