# Generate with: openssl rand -base64 32
AUTH_SECRET=
AUTH_URL=

DATABASE_URL=

# Microsoft Azure Entra ID
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=9188040d-6c67-4c5b-b112-36a304b66dad# Alias for /consumers

API_URL=
API_KEY=

DISCORD_WEBHOOK=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_MEMBER_ROLE_ID=

TOKEN_SERVEUR_PRIVE=
SERVEUR_MINECRAFT_VOTE_SERVER_ID=

ZIPLINE_TOKEN=
ZIPLINE_URL=
ZIPLINE_PUBLIC_URL=